VITE_SUPABASE_PROJECT_ID="wjoudjqchlptotwvesls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indqb3VkanFjaGxwdG90d3Zlc2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTg0MjEsImV4cCI6MjA4NTczNDQyMX0._pIXmgqKFFofvzoEXx77prHt5ga3HDWbEvkdgqOxLb4"
VITE_SUPABASE_URL="https://wjoudjqchlptotwvesls.supabase.co"
